#H2 Server Properties
#Thu Apr 29 10:05:12 CEST 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=true
webPort=8092
